# Soar

./: .gitignore  pom.xml
doc/: relationship.uml
soar-core/: .gitignore  pom.xml
soar-core/src/main/java/com/elite/tools/soar/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  InnerRequest.java  InnerResponse.java  InternalUtils.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  RedirectError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  SoarError.java  TimeoutError.java
soar-core/src/main/java/com/elite/tools/soar/exception/: AuthFailureError.java  NetworkError.java  NoConnectionError.java  ParseError.java  RedirectError.java  ServerError.java  SoarError.java  TimeoutError.java
soar-core/src/main/java/com/elite/tools/soar/toolbox/: BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  GsonRequest.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  InternalUtils.java  JsonRequest.java  JsonUtils.java  PoolingByteArrayOutputStream.java  Request.java  RequestFuture.java  Response.java  Soar.java  StringRequest.java  SystemPathFetcher.java  SystemPathGetter.java
soar-core/src/main/java/com/elite/tools/soar/utils/: ParamUtils.java
soar-core/src/test/java/: InnerRequestTest.java  RequestTest.java
soar-core/src/test/java/com/elite/tools/soar/: News.java
